<!doctype html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Orbix – Die Plattform zum Networken</title>
    <meta property="og:title" content="Orbix – Die Plattform zum Networken" />
    <meta
      property="og:description"
      content="Verbinde dich mit Gleichgesinnten, erweitere dein Netzwerk und entdecke neue berufliche Chancen mit Orbix."
    />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/image.png" />
    <meta
      name="description"
      content="Orbix ist die moderne Plattform zum Networken. Verbinde dich mit Gleichgesinnten, erweitere dein berufliches Netzwerk und entdecke neue Chancen für Karriere, Projekte und Zusammenarbeit."
    />

    <link rel="icon" type="image/png" href="/image.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
